I. ໜ້າຫຼັກ [frontend: 8], [backend: 6 ]
1. ສະແດງແບນເນີ + API (1) (frontend: 1)
2. ກ່ຽວກັບພວກເຮົາ (Statistics) (1)
3. visitor + API (1) (frontend: 1)
4. New + Api (2) (frontend: 2)
5. ລາຍງານຂໍ້ມູນ Rigister Entering | Risgister Exiting + API (1) (frontend: 1)
6. feedback ສະແດງ ແລະ ເພີ່ມ + APi (1) (frontend: 2)
*****************
II. Services. [frontend: 2], [backend: 1 ]
1. service-hero (statistics) (frontend: 1)
2. Tourists Entering | Tourists Exiting + API (1) (frontend: 1)
********************
III. Visas. [frontend: 4], [backend: 2 ]
1. visa header (statistics) (frontend: 1)
2. visa information (statistics) (frontend: 1)
3. visa category + API (2) (frontend: 2)
***************************
IV. Legislation. [frontend: 3.5], [backend: 2 ]
1. legislation header (statistics) (frontend: 1)
2. legislation list + API (2) (frontend: 2.5)
********************************
V. International checkpoints. [frontend: 7], [backend: 5 ]
1. header (statistics) (frontend: 1)
2. information (statistics) (frontend: 1)
3. list, getDetail, countries + api (5) (frontend: 5)
********************************
VI. News [frontend: 4.5], [backend: 4 ]
1. news-header (statistics) (frontend: 1)
2. news-list, getDetail + api (2) (frontend: 2.5)
3. news-category (statistics) + Api (2) (frontend: 2)
***********************************
VII. Contact [frontend: 4], [backend: 2 ]
1. contact-header (statistics) (frontend: 1)
2. contact-form (statistics) + API (2) (frontend: 2)
3. holiday (statistics) (frontend: 1)
VIII. ລົງທະບຽນ ເຂົ້າ-ອອກ + (10) (frontend: 10)


++ ຂື້ນໂຄງ (10)
(end)

